<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/logo/logo.png">
    <title>XTP Share</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="stylesheet" href="assets/theme/light-mode.css">
    <link rel="stylesheet" href="assets/screen-resize/smallscreen.css">
    <link rel="stylesheet" href="assets/screen-resize/mediumscreen.css">
    <style>

        ::-webkit-scrollbar {
            width: 8px; 
            border-radius: 10px; 
        }

        ::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 10px; 
        }

        ::-webkit-scrollbar-thumb {
            background: #2e2e2e;
            border-radius: 10px; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
        
        body {
            overflow-y: auto;
        }

        .container1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .steps {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .step {
            width: 300px;
            margin: 20px;
            padding: 20px;
            background-color: #d1e7da;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .step img {
            width: 170px;
            height: auto;
            margin-bottom: 10px;
        }

        .step p {
            font-size: 16px;
            line-height: 1.6;
        }

        footer {
            position: relative;
        }

        .container1 {
            background-image: linear-gradient(to right, #29c483, #27cd82, #29c464, #67d63f);
            border: 0px solid transparent;
            border-radius: 30px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .tnc {
            position: inherit;
            display: flex;
            justify-content: center;
            margin-left: 5%;
        }

        footer p {
            display: flex;
            justify-content: center;
            margin-right: 10%;
        }

        #download-app-fixed {
            color: white;
            display: none; 
            position: fixed; 
            bottom: 20px; 
            right: 20px; 
            z-index: 1000; 
            left: 50%; 
            transform: translateX(-50%);
            background-image: linear-gradient(to right, #29c483, #27cd82, #29c464, #67d63f);
            border: none;
        }

        .highlight {
            background-image: linear-gradient(to right, royalblue, rgb(65, 134, 225), rgb(25, 82, 195));
            display: flex; 
            justify-content: center; 
            margin-top: 40px; 
            font-size: 1rem; 
            background-position: 100% 0;
        }
        
    </style>
    <link rel="stylesheet" href="assets/modal.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Logo and Navigation -->
        <div class="logo-container">
            <img id="logo" src="assets/logo/logo.png" alt="Company Logo" style="width: 25px;">
            <span class="company-name">XTP SHARE</span>
        </div>

        <!-- Header Buttons -->
        <div class="header-buttons" style="display: block; pointer-events: none;">
            <button class="header-button">Contact</button>
            <button class="header-button">About</button>
        </div>
    </header>

    <div class="container1" id="container1">
        <h2>Welcome to XTP Share!</h2>
        <h4 class="description" style="font-size: 1.021818rem;">Securely Send Files Without Compromising Your Account Passwords and Privacy.
            <br><span class="highlight">No LogIn Required. </span>
        </h4>
        <div class="button-container" style="margin-top: -20px; margin-left: -4.5px;">
            <button id="download-app" class="btn" style="pointer-events: none; background-color: transparent;" href="https://github.com/itssodope01/XTP-Share/releases/download/v2.0.0/XTP-Share.apk">Download
                App</button>
        </div>
        <!-- Currently Supported Platforms -->
        <p class="description" style="font-size: 1rem; margin-bottom: 5px;">We currently support sending files to:</p>
        <div class="wrapper" id="iconWrapper2" style="margin-bottom: 20px;"></div>
    </div>

    <div class="step-container">
        <h4 style="display: flex; justify-content: center;">Here's how it works:</h4>
        <div class="steps"></div>
    </div>

    <footer>
        <div class="tnc" id="tnc">
            <span><a>terms of use</a> | <a>privacy policy</a></span>
        </div>
        <p style="cursor: default;">&copy; 2024 XTP Services Inc.</p>

    </footer>
    <div class="button-container">
        <button id="download-app-fixed" class="btn" style="pointer-events: none;" href="https://github.com/itssodope01/XTP-Share/releases/download/v2.0.0/XTP-Share.apk">Download App</button>
    </div>
    <script src="javascript/platforms.js"></script>
    <script src="javascript/steps.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const initialButton = document.getElementById('download-app');
            const fixedButton = document.getElementById('download-app-fixed');
            const footer = document.querySelector('footer');

            window.addEventListener('scroll', function() {
                const scrollHeight = document.documentElement.scrollHeight;
                const scrollPosition = window.innerHeight + window.scrollY;
                const initialButtonOffset = initialButton.getBoundingClientRect().top + window.scrollY;
                const footerTop = footer.getBoundingClientRect().top + window.scrollY;

                if ((scrollHeight - scrollPosition) / scrollHeight === 0 || scrollPosition >= footerTop) {
                    fixedButton.style.display = 'none';
                } else if (window.scrollY >= initialButtonOffset) {
                    fixedButton.style.display = 'block';
                } else {
                    fixedButton.style.display = 'none';
                }
            });
        });

        function generateIcons() {
            const iconWrapper = document.getElementById('iconWrapper2');
            platforms.forEach(icon => {
                const iconDiv = document.createElement('div');
                iconDiv.className = 'icon';

                iconDiv.id = icon.name;
                iconDiv.title = icon.name;
                iconDiv.style.setProperty('--color', '#e1e1e1');

                const platformLogoImg = document.createElement('img');
                platformLogoImg.src = baseURL + icon.src;
                platformLogoImg.alt = icon.name;
                platformLogoImg.className = 'platform-logo';
                platformLogoImg.title = icon.name;

                iconDiv.appendChild(platformLogoImg);
                iconWrapper.appendChild(iconDiv);
            });
        }
        generateIcons();
        generateSteps('mobile');

        document.getElementById('logo').addEventListener('click', function() {
            location.reload();
        });
        
    </script>
</body>

</html>
